[[ 0.  0.  0.]
 [ 0.  1.  1.]
 [ 1.  0.  1.]
 [ 1.  1.  0.]]
printed data. now we use FNN for training ...
0 is the experimental run
[[-0.50923392 -0.75292059]
 [ 0.31254876 -1.13547625]] W1 initialize
[-0.37475508 -0.13680445] B1 initialize
[[ 0.3932272 ]
 [ 0.14184434]] W2 initialize
[ 0.05000393] B2 initialize
    
0 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.50923392 -0.75292059]
 [ 0.31254876 -1.13547625]] W1
[-0.37475508 -0.13680445] B1
[ 0.59260747  0.53414787]  hid_out
[[ 0.3932272 ]
 [ 0.14184434]] W2
[ 0.05000393] B2
[ 0.56433914]  net out
   
BackwardPass()       ----------------------- *   
[-0.13874869]       out_delta
[-0.01317203 -0.00489723]       hid_delta
[[ 0.31922604]
 [ 0.07514325]]        updated W2
[ 0.17487775]        updated B2
[[-0.50923392 -0.75292059]
 [ 0.31254876 -1.13547625]]        updated W1
[-0.36290026 -0.13239694]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.50923392 -0.75292059]
 [ 0.31254876 -1.13547625]] W1
[-0.36290026 -0.13239694] B1
[ 0.66272221  0.26833642]  hid_out
[[ 0.31922604]
 [ 0.07514325]] W2
[ 0.17487775] B2
[ 0.5142072]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12135014]       out_delta
[ 0.0086588   0.00179028]       hid_delta
[[ 0.39160533]
 [ 0.10444965]]        updated W2
[ 0.06566262]        updated B2
[[-0.50923392 -0.75292059]
 [ 0.32034169 -1.133865  ]]        updated W1
[-0.37069318 -0.13400819]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.50923392 -0.75292059]
 [ 0.32034169 -1.133865  ]] W1
[-0.37069318 -0.13400819] B1
[ 0.46542011  0.35002885]  hid_out
[[ 0.39160533]
 [ 0.10444965]] W2
[ 0.06566262] B2
[ 0.53821502]  net out
   
BackwardPass()       ----------------------- *   
[ 0.11477186]       out_delta
[ 0.01118257  0.00272735]       hid_delta
[[ 0.43968075]
 [ 0.14060577]]        updated W2
[-0.03763206]        updated B2
[[-0.4991696  -0.75046598]
 [ 0.32034169 -1.133865  ]]        updated W1
[-0.3807575  -0.13646281]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.4991696  -0.75046598]
 [ 0.32034169 -1.133865  ]] W1
[-0.3807575  -0.13646281] B1
[ 0.55031156  0.14831629]  hid_out
[[ 0.43968075]
 [ 0.14060577]] W2
[-0.03763206] B2
[ 0.57455193]  net out
   
BackwardPass()       ----------------------- *   
[-0.14044463]       out_delta
[-0.01528139 -0.00249445]       hid_delta
[[ 0.37012128]
 [ 0.12185856]]        updated W2
[ 0.08876811]        updated B2
[[-0.51292285 -0.75271099]
 [ 0.30658843 -1.13611001]]        updated W1
[-0.36700425 -0.1342178 ]        updated B1
    
1 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.51292285 -0.75271099]
 [ 0.30658843 -1.13611001]] W1
[-0.36700425 -0.1342178 ] B1
[ 0.5907349   0.53350417]  hid_out
[[ 0.37012128]
 [ 0.12185856]] W2
[ 0.08876811] B2
[ 0.54856825]  net out
   
BackwardPass()       ----------------------- *   
[-0.13584806]       out_delta
[-0.01215612 -0.00411998]       hid_delta
[[ 0.29789611]
 [ 0.05663061]]        updated W2
[ 0.21103136]        updated B2
[[-0.51292285 -0.75271099]
 [ 0.30658843 -1.13611001]]        updated W1
[-0.35606374 -0.13050982]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.51292285 -0.75271099]
 [ 0.30658843 -1.13611001]] W1
[-0.35606374 -0.13050982] B1
[ 0.65985591  0.26784178]  hid_out
[[ 0.29789611]
 [ 0.05663061]] W2
[ 0.21103136] B2
[ 0.5001763]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12495591]       out_delta
[ 0.00835475  0.00138769]       hid_delta
[[ 0.37210371]
 [ 0.08675218]]        updated W2
[ 0.09857104]        updated B2
[[-0.51292285 -0.75271099]
 [ 0.31410771 -1.13486109]]        updated W1
[-0.36358302 -0.13175873]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.51292285 -0.75271099]
 [ 0.31410771 -1.13486109]] W1
[-0.36358302 -0.13175873] B1
[ 0.46273428  0.34956491]  hid_out
[[ 0.37210371]
 [ 0.08675218]] W2
[ 0.09857104] B2
[ 0.52596154]  net out
   
BackwardPass()       ----------------------- *   
[ 0.11819011]       out_delta
[ 0.01093367  0.00233127]       hid_delta
[[ 0.42132527]
 [ 0.12393578]]        updated W2
[-0.00780006]        updated B2
[[-0.50308255 -0.75061284]
 [ 0.31410771 -1.13486109]]        updated W1
[-0.37342332 -0.13385688]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.50308255 -0.75061284]
 [ 0.31410771 -1.13486109]] W1
[-0.37342332 -0.13385688] B1
[ 0.54598183  0.14784336]  hid_out
[[ 0.42132527]
 [ 0.12393578]] W2
[-0.00780006] B2
[ 0.56369188]  net out
   
BackwardPass()       ----------------------- *   
[-0.13863627]       out_delta
[-0.01447924 -0.00216469]       hid_delta
[[ 0.35320167]
 [ 0.10548898]]        updated W2
[ 0.11697258]        updated B2
[[-0.51611387 -0.75256106]
 [ 0.30107639 -1.13680931]]        updated W1
[-0.36039201 -0.13190866]        updated B1
    
2 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.51611387 -0.75256106]
 [ 0.30107639 -1.13680931]] W1
[-0.36039201 -0.13190866] B1
[ 0.58913532  0.53292943]  hid_out
[[ 0.35320167]
 [ 0.10548898]] W2
[ 0.11697258] B2
[ 0.53676582]  net out
   
BackwardPass()       ----------------------- *   
[-0.13346589]       out_delta
[-0.01141056 -0.00350453]       hid_delta
[[ 0.28243515]
 [ 0.04147387]]        updated W2
[ 0.23709188]        updated B2
[[-0.51611387 -0.75256106]
 [ 0.30107639 -1.13680931]]        updated W1
[-0.3501225  -0.12875459]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.51611387 -0.75256106]
 [ 0.30107639 -1.13680931]] W1
[-0.3501225  -0.12875459] B1
[ 0.65728058  0.26736072]  hid_out
[[ 0.28243515]
 [ 0.04147387]] W2
[ 0.23709188] B2
[ 0.4899103]  net out
   
BackwardPass()       ----------------------- *   
[ 0.1274705]       out_delta
[ 0.00810995  0.00103555]       hid_delta
[[ 0.35784064]
 [ 0.07214641]]        updated W2
[ 0.12236844]        updated B2
[[-0.51611387 -0.75256106]
 [ 0.30837534 -1.13587731]]        updated W1
[-0.35742145 -0.12968658]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.51611387 -0.75256106]
 [ 0.30837534 -1.13587731]] W1
[-0.35742145 -0.12968658] B1
[ 0.46040995  0.34912798]  hid_out
[[ 0.35784064]
 [ 0.07214641]] W2
[ 0.12236844] B2
[ 0.5168869]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12064051]       out_delta
[ 0.01072486  0.00197783]       hid_delta
[[ 0.40783032]
 [ 0.11005349]]        updated W2
[ 0.01379198]        updated B2
[[-0.5064615  -0.75078102]
 [ 0.30837534 -1.13587731]]        updated W1
[-0.36707382 -0.13146663]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.5064615  -0.75078102]
 [ 0.30837534 -1.13587731]] W1
[-0.36707382 -0.13146663] B1
[ 0.54214667  0.14739357]  hid_out
[[ 0.40783032]
 [ 0.11005349]] W2
[ 0.01379198] B2
[ 0.55565173]  net out
   
BackwardPass()       ----------------------- *   
[-0.13719201]       out_delta
[-0.01388838 -0.0018974 ]       hid_delta
[[ 0.34088995]
 [ 0.09185439]]        updated W2
[ 0.13726479]        updated B2
[[-0.51896104 -0.75248868]
 [ 0.29587581 -1.13758497]]        updated W1
[-0.35457429 -0.12975896]        updated B1
    
3 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.51896104 -0.75248868]
 [ 0.29587581 -1.13758497]] W1
[-0.35457429 -0.12975896] B1
[ 0.58772639  0.5323943 ]  hid_out
[[ 0.34088995]
 [ 0.09185439]] W2
[ 0.13726479] B2
[ 0.52796777]  net out
   
BackwardPass()       ----------------------- *   
[-0.13157897]       out_delta
[-0.01086829 -0.00300884]       hid_delta
[[ 0.27129076]
 [ 0.02880769]]        updated W2
[ 0.25568586]        updated B2
[[-0.51896104 -0.75248868]
 [ 0.29587581 -1.13758497]]        updated W1
[-0.34479282 -0.127051  ]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.51896104 -0.75248868]
 [ 0.29587581 -1.13758497]] W1
[-0.34479282 -0.127051  ] B1
[ 0.65490459  0.26687537]  hid_out
[[ 0.27129076]
 [ 0.02880769]] W2
[ 0.25568586] B2
[ 0.48242518]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12923384]       out_delta
[ 0.00792371  0.0007284 ]       hid_delta
[[ 0.34746301]
 [ 0.05984808]]        updated W2
[ 0.13937541]        updated B2
[[-0.51896104 -0.75248868]
 [ 0.30300714 -1.13692941]]        updated W1
[-0.35192416 -0.12770657]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.51896104 -0.75248868]
 [ 0.30300714 -1.13692941]] W1
[-0.35192416 -0.12770657] B1
[ 0.4583376   0.34869462]  hid_out
[[ 0.34746301]
 [ 0.05984808]] W2
[ 0.13937541] B2
[ 0.51018576]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12240274]       out_delta
[ 0.01055878  0.00166369]       hid_delta
[[ 0.39795461]
 [ 0.09826114]]        updated W2
[ 0.02921294]        updated B2
[[-0.50945813 -0.75099136]
 [ 0.30300714 -1.13692941]]        updated W1
[-0.36142706 -0.12920388]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.50945813 -0.75099136]
 [ 0.30300714 -1.13692941]] W1
[-0.36142706 -0.12920388] B1
[ 0.53866666  0.14695111]  hid_out
[[ 0.39795461]
 [ 0.09826114]] W2
[ 0.02921294] B2
[ 0.54973289]  net out
   
BackwardPass()       ----------------------- *   
[-0.13607354]       out_delta
[-0.01345681 -0.00167611]       hid_delta
[[ 0.33198616]
 [ 0.0802646 ]]        updated W2
[ 0.15167912]        updated B2
[[-0.52156926 -0.75249986]
 [ 0.29089601 -1.13843791]]        updated W1
[-0.34931593 -0.12769539]        updated B1
    
4 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.52156926 -0.75249986]
 [ 0.29089601 -1.13843791]] W1
[-0.34931593 -0.12769539] B1
[ 0.58645168  0.53188054]  hid_out
[[ 0.33198616]
 [ 0.0802646 ]] W2
[ 0.15167912] B2
[ 0.52141337]  net out
   
BackwardPass()       ----------------------- *   
[-0.13011426]       out_delta
[-0.01047619 -0.00260028]       hid_delta
[[ 0.26331101]
 [ 0.01797988]]        updated W2
[ 0.26878195]        updated B2
[[-0.52156926 -0.75249986]
 [ 0.29089601 -1.13843791]]        updated W1
[-0.33988736 -0.12535514]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.52156926 -0.75249986]
 [ 0.29089601 -1.13843791]] W1
[-0.33988736 -0.12535514] B1
[ 0.65266707  0.26637698]  hid_out
[[ 0.26331101]
 [ 0.01797988]] W2
[ 0.26878195] B2
[ 0.47698176]  net out
   
BackwardPass()       ----------------------- *   
[ 0.13047745]       out_delta
[ 0.00778829  0.00045845]       hid_delta
[[ 0.33995351]
 [ 0.04926045]]        updated W2
[ 0.15135225]        updated B2
[[-0.52156926 -0.75249986]
 [ 0.29790547 -1.13802531]]        updated W1
[-0.34689682 -0.12576774]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.52156926 -0.75249986]
 [ 0.29790547 -1.13802531]] W1
[-0.34689682 -0.12576774] B1
[ 0.45644258  0.34825189]  hid_out
[[ 0.33995351]
 [ 0.04926045]] W2
[ 0.15135225] B2
[ 0.50524282]  net out
   
BackwardPass()       ----------------------- *   
[ 0.1236757]       out_delta
[ 0.01043123  0.00138279]       hid_delta
[[ 0.39075928]
 [ 0.08802372]]        updated W2
[ 0.04004413]        updated B2
[[-0.51218115 -0.75125535]
 [ 0.29790547 -1.13802531]]        updated W1
[-0.35628493 -0.12701225]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.51218115 -0.75125535]
 [ 0.29790547 -1.13802531]] W1
[-0.35628493 -0.12701225] B1
[ 0.53544277  0.14650647]  hid_out
[[ 0.39075928]
 [ 0.08802372]] W2
[ 0.04004413] B2
[ 0.54539494]  net out
   
BackwardPass()       ----------------------- *   
[-0.13522484]       out_delta
[-0.01314371 -0.00148838]       hid_delta
[[ 0.32559463]
 [ 0.07019353]]        updated W2
[ 0.16174648]        updated B2
[[-0.5240105  -0.75259489]
 [ 0.28607613 -1.13936485]]        updated W1
[-0.34445559 -0.12567271]        updated B1
    
5 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.5240105  -0.75259489]
 [ 0.28607613 -1.13936485]] W1
[-0.34445559 -0.12567271] B1
[ 0.58527243  0.53137689]  hid_out
[[ 0.32559463]
 [ 0.07019353]] W2
[ 0.16174648] B2
[ 0.51652256]  net out
   
BackwardPass()       ----------------------- *   
[-0.12898963]       out_delta
[-0.0101942  -0.00225465]       hid_delta
[[ 0.25764996]
 [ 0.00850564]]        updated W2
[ 0.27783715]        updated B2
[[-0.5240105  -0.75259489]
 [ 0.28607613 -1.13936485]]        updated W1
[-0.33528081 -0.12364353]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.5240105  -0.75259489]
 [ 0.28607613 -1.13936485]] W1
[-0.33528081 -0.12364353] B1
[ 0.6505271   0.26586167]  hid_out
[[ 0.25764996]
 [ 0.00850564]] W2
[ 0.27783715] B2
[ 0.4730343]  net out
   
BackwardPass()       ----------------------- *   
[ 0.13135824]       out_delta
[ 0.00769425  0.00021807]       hid_delta
[[ 0.33455685]
 [ 0.03993645]]        updated W2
[ 0.15961473]        updated B2
[[-0.5240105  -0.75259489]
 [ 0.29300096 -1.13916858]]        updated W1
[-0.34220564 -0.12383979]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.5240105  -0.75259489]
 [ 0.29300096 -1.13916858]] W1
[-0.34220564 -0.12383979] B1
[ 0.45467356  0.34779287]  hid_out
[[ 0.33455685]
 [ 0.03993645]] W2
[ 0.15961473] B2
[ 0.50159725]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12459942]       out_delta
[ 0.01033575  0.00112873]       hid_delta
[[ 0.3855437 ]
 [ 0.07893776]]        updated W2
[ 0.04747526]        updated B2
[[-0.51470832 -0.75157903]
 [ 0.29300096 -1.13916858]]        updated W1
[-0.35150782 -0.12485565]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.51470832 -0.75157903]
 [ 0.29300096 -1.13916858]] W1
[-0.35150782 -0.12485565] B1
[ 0.53240463  0.14605395]  hid_out
[[ 0.3855437 ]
 [ 0.07893776]] W2
[ 0.04747526] B2
[ 0.54222895]  net out
   
BackwardPass()       ----------------------- *   
[-0.13459029]       out_delta
[-0.01291812 -0.00132508]       hid_delta
[[ 0.32105286]
 [ 0.06124606]]        updated W2
[ 0.16860652]        updated B2
[[-0.52633463 -0.7527716 ]
 [ 0.28137465 -1.14036115]]        updated W1
[-0.33988151 -0.12366308]        updated B1
    
6 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.52633463 -0.7527716 ]
 [ 0.28137465 -1.14036115]] W1
[-0.33988151 -0.12366308] B1
[ 0.58416174  0.53087643]  hid_out
[[ 0.32105286]
 [ 0.06124606]] W2
[ 0.16860652] B2
[ 0.51286075]  net out
   
BackwardPass()       ----------------------- *   
[-0.12813036]       out_delta
[-0.00999278 -0.00195439]       hid_delta
[[  2.53688889e-01]
 [  2.68058538e-05]]        updated W2
[ 0.28392384]        updated B2
[[-0.52633463 -0.7527716 ]
 [ 0.28137465 -1.14036115]]        updated W1
[-0.33088801 -0.12190413]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.52633463 -0.7527716 ]
 [ 0.28137465 -1.14036115]] W1
[-0.33088801 -0.12190413] B1
[ 0.64845677  0.26532806]  hid_out
[[  2.53688889e-01]
 [  2.68058538e-05]] W2
[ 0.28392384] B2
[ 0.47018281]  net out
   
BackwardPass()       ----------------------- *   
[ 0.13198326]       out_delta
[  7.63273267e-03   6.89644253e-07]       hid_delta
[[ 0.33071578]
 [ 0.03154378]]        updated W2
[ 0.16513891]        updated B2
[[-0.52633463 -0.7527716 ]
 [ 0.28824411 -1.14036053]]        updated W1
[-0.33775747 -0.12190475]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.52633463 -0.7527716 ]
 [ 0.28824411 -1.14036053]] W1
[-0.33775747 -0.12190475] B1
[ 0.45299492  0.34731401]  hid_out
[[ 0.33071578]
 [ 0.03154378]] W2
[ 0.16513891] B2
[ 0.49890732]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12527257]       out_delta
[ 0.01026587  0.00089577]       hid_delta
[[ 0.38178884]
 [ 0.07070181]]        updated W2
[ 0.0523936]        updated B2
[[-0.51709535 -0.75196541]
 [ 0.28824411 -1.14036053]]        updated W1
[-0.34699675 -0.12271095]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.51709535 -0.75196541]
 [ 0.28824411 -1.14036053]] W1
[-0.34699675 -0.12271095] B1
[ 0.52950207  0.14559021]  hid_out
[[ 0.38178884]
 [ 0.07070181]] W2
[ 0.0523936] B2
[ 0.53992926]  net out
   
BackwardPass()       ----------------------- *   
[-0.13412148]       out_delta
[-0.01275695 -0.00117958]       hid_delta
[[ 0.317873  ]
 [ 0.05312771]]        updated W2
[ 0.17310293]        updated B2
[[-0.5285766  -0.75302703]
 [ 0.27676285 -1.14142216]]        updated W1
[-0.33551549 -0.12164932]        updated B1
    
7 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.5285766  -0.75302703]
 [ 0.27676285 -1.14142216]] W1
[-0.33551549 -0.12164932] B1
[ 0.58310077  0.53037488]  hid_out
[[ 0.317873  ]
 [ 0.05312771]] W2
[ 0.17310293] B2
[ 0.51010529]  net out
   
BackwardPass()       ----------------------- *   
[-0.12747423]       out_delta
[-0.00985033 -0.00168686]       hid_delta
[[ 0.25097571]
 [-0.00772051]]        updated W2
[ 0.28782974]        updated B2
[[-0.5285766  -0.75302703]
 [ 0.27676285 -1.14142216]]        updated W1
[-0.32665019 -0.12013115]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.5285766  -0.75302703]
 [ 0.27676285 -1.14142216]] W1
[-0.32665019 -0.12013115] B1
[ 0.64643677  0.26477601]  hid_out
[[ 0.25097571]
 [-0.00772051]] W2
[ 0.28782974] B2
[ 0.46813474]  net out
   
BackwardPass()       ----------------------- *   
[ 0.13242626]       out_delta
[ 0.00759624 -0.00019903]       hid_delta
[[ 0.32802039]
 [ 0.02383646]]        updated W2
[ 0.1686461]        updated B2
[[-0.5285766  -0.75302703]
 [ 0.28359947 -1.14160128]]        updated W1
[-0.33348681 -0.11995203]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.5285766  -0.75302703]
 [ 0.28359947 -1.14160128]] W1
[-0.33348681 -0.11995203] B1
[ 0.45138166  0.34681362]  hid_out
[[ 0.32802039]
 [ 0.02383646]] W2
[ 0.1686461] B2
[ 0.49692081]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12576503]       out_delta
[ 0.01021586  0.0006791 ]       hid_delta
[[ 0.37911161]
 [ 0.06309178]]        updated W2
[ 0.05545758]        updated B2
[[-0.51938233 -0.75241584]
 [ 0.28359947 -1.14160128]]        updated W1
[-0.34268109 -0.12056322]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.51938233 -0.75241584]
 [ 0.28359947 -1.14160128]] W1
[-0.34268109 -0.12056322] B1
[ 0.52669914  0.14511333]  hid_out
[[ 0.37911161]
 [ 0.06309178]] W2
[ 0.05545758] B2
[ 0.53826892]  net out
   
BackwardPass()       ----------------------- *   
[-0.13377893]       out_delta
[-0.01264313 -0.00104707]       hid_delta
[[ 0.31569649]
 [ 0.04561999]]        updated W2
[ 0.17585862]        updated B2
[[-0.53076115 -0.7533582 ]
 [ 0.27222065 -1.14254365]]        updated W1
[-0.33130227 -0.11962085]        updated B1
    
8 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.53076115 -0.7533582 ]
 [ 0.27222065 -1.14254365]] W1
[-0.33130227 -0.11962085] B1
[ 0.5820762  0.5298696]  hid_out
[[ 0.31569649]
 [ 0.04561999]] W2
[ 0.17585862] B2
[ 0.50801767]  net out
   
BackwardPass()       ----------------------- *   
[-0.12697176]       out_delta
[-0.00975111 -0.00144294]       hid_delta
[[ 0.24917997]
 [-0.01493064]]        updated W2
[ 0.2901332]        updated B2
[[-0.53076115 -0.7533582 ]
 [ 0.27222065 -1.14254365]]        updated W1
[-0.32252627 -0.1183222 ]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.53076115 -0.7533582 ]
 [ 0.27222065 -1.14254365]] W1
[-0.32252627 -0.1183222 ] B1
[ 0.64445357  0.26420593]  hid_out
[[ 0.24917997]
 [-0.01493064]] W2
[ 0.2901332] B2
[ 0.46667621]  net out
   
BackwardPass()       ----------------------- *   
[ 0.1327387]       out_delta
[ 0.00757877 -0.00038528]       hid_delta
[[ 0.32616951]
 [ 0.01663268]]        updated W2
[ 0.17066837]        updated B2
[[-0.53076115 -0.7533582 ]
 [ 0.27904154 -1.1428904 ]]        updated W1
[-0.32934717 -0.11797545]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.53076115 -0.7533582 ]
 [ 0.27904154 -1.1428904 ]] W1
[-0.32934717 -0.11797545] B1
[ 0.44981604  0.34629102]  hid_out
[[ 0.32616951]
 [ 0.01663268]] W2
[ 0.17066837] B2
[ 0.49545204]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12612655]       out_delta
[ 0.01018105  0.00047489]       hid_delta
[[ 0.37722989]
 [ 0.05594152]]        updated W2
[ 0.05715447]        updated B2
[[-0.5215982  -0.7529308 ]
 [ 0.27904154 -1.1428904 ]]        updated W1
[-0.33851011 -0.11840286]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.5215982  -0.7529308 ]
 [ 0.27904154 -1.1428904 ]] W1
[-0.33851011 -0.11840286] B1
[ 0.52396998  0.14462221]  hid_out
[[ 0.37722989]
 [ 0.05594152]] W2
[ 0.05715447] B2
[ 0.53708006]  net out
   
BackwardPass()       ----------------------- *   
[-0.13353157]       out_delta
[-0.01256408 -0.00092408]       hid_delta
[[ 0.31426001]
 [ 0.03856105]]        updated W2
[ 0.17733288]        updated B2
[[-0.53290587 -0.75376248]
 [ 0.26773387 -1.14372207]]        updated W1
[-0.32720244 -0.11757118]        updated B1
    
9 is epoch ------------------------------------------- *** 
     
0 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  0.]   input 
[[-0.53290587 -0.75376248]
 [ 0.26773387 -1.14372207]] W1
[-0.32720244 -0.11757118] B1
[ 0.58107853  0.52935898]  hid_out
[[ 0.31426001]
 [ 0.03856105]] W2
[ 0.17733288] B2
[ 0.50642202]  net out
   
BackwardPass()       ----------------------- *   
[-0.12658462]       out_delta
[-0.00968361 -0.0012161 ]       hid_delta
[[ 0.24805996]
 [-0.02174678]]        updated W2
[ 0.29125904]        updated B2
[[-0.53290587 -0.75376248]
 [ 0.26773387 -1.14372207]]        updated W1
[-0.31848719 -0.11647669]        updated B1
     
1 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 0.  1.]   input 
[[-0.53290587 -0.75376248]
 [ 0.26773387 -1.14372207]] W1
[-0.31848719 -0.11647669] B1
[ 0.64249761  0.26361849]  hid_out
[[ 0.24805996]
 [-0.02174678]] W2
[ 0.29125904] B2
[ 0.4656507]  net out
   
BackwardPass()       ----------------------- *   
[ 0.13295686]       out_delta
[ 0.00757561 -0.00056129]       hid_delta
[[ 0.32494198]
 [ 0.00979812]]        updated W2
[ 0.17159786]        updated B2
[[-0.53290587 -0.75376248]
 [ 0.27455192 -1.14422723]]        updated W1
[-0.32530524 -0.11597153]        updated B1
     
2 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  0.]   input 
[[-0.53290587 -0.75376248]
 [ 0.27455192 -1.14422723]] W1
[-0.32530524 -0.11597153] B1
[ 0.44828544  0.34574607]  hid_out
[[ 0.32494198]
 [ 0.00979812]] W2
[ 0.17159786] B2
[ 0.49436438]  net out
   
BackwardPass()       ----------------------- *   
[ 0.12639285]       out_delta
[ 0.01015775  0.00028014]       hid_delta
[[ 0.37593605]
 [ 0.04912796]]        updated W2
[ 0.0578443]        updated B2
[[-0.5237639  -0.75351036]
 [ 0.27455192 -1.14422723]]        updated W1
[-0.33444721 -0.11622365]        updated B1
     
3 is pattern num    ------------------------   ** 
   
    
ForwardPass()        ----------------------- *   
[ 1.  1.]   input 
[[-0.5237639  -0.75351036]
 [ 0.27455192 -1.14422723]] W1
[-0.33444721 -0.11622365] B1
[ 0.52129592  0.14411629]  hid_out
[[ 0.37593605]
 [ 0.04912796]] W2
[ 0.0578443] B2
[ 0.53623879]  net out
   
BackwardPass()       ----------------------- *   
[-0.13335548]       out_delta
[-0.01251055 -0.0008081 ]       hid_delta
[[ 0.31337014]
 [ 0.03183113]]        updated W2
[ 0.17786423]        updated B2
[[-0.53502339 -0.75423765]
 [ 0.26329243 -1.14495452]]        updated W1
[-0.32318772 -0.11549636]        updated B1
[ 0.  0.]   input 
[[-0.53502339 -0.75423765]
 [ 0.26329243 -1.14495452]] W1
[-0.32318772 -0.11549636] B1
[ 0.58010093  0.52884204]  hid_out
[[ 0.31337014]
 [ 0.03183113]] W2
[ 0.17786423] B2
[ 0.50518874]  net out
[ 0.  1.]   input 
[[-0.53502339 -0.75423765]
 [ 0.26329243 -1.14495452]] W1
[-0.32318772 -0.11549636] B1
[ 0.64255712  0.26318916]  hid_out
[[ 0.31337014]
 [ 0.03183113]] W2
[ 0.17786423] B2
[ 0.50796722]  net out
[ 1.  0.]   input 
[[-0.53502339 -0.75423765]
 [ 0.26329243 -1.14495452]] W1
[-0.32318772 -0.11549636] B1
[ 0.44723824  0.34553113]  hid_out
[[ 0.31337014]
 [ 0.03183113]] W2
[ 0.17786423] B2
[ 0.49332178]  net out
[ 1.  1.]   input 
[[-0.53502339 -0.75423765]
 [ 0.26329243 -1.14495452]] W1
[-0.32318772 -0.11549636] B1
[ 0.51286135  0.14384738]  hid_out
[[ 0.31337014]
 [ 0.03183113]] W2
[ 0.17786423] B2
[ 0.49685755]  net out
 finished training -----------------------------------   
[ 0.  0.]   input 
[[-0.53502339 -0.75423765]
 [ 0.26329243 -1.14495452]] W1
[-0.32318772 -0.11549636] B1
[ 0.58010093  0.52884204]  hid_out
[[ 0.31337014]
 [ 0.03183113]] W2
[ 0.17786423] B2
[ 0.50518874]  net out
[ 0.  1.]   input 
[[-0.53502339 -0.75423765]
 [ 0.26329243 -1.14495452]] W1
[-0.32318772 -0.11549636] B1
[ 0.64255712  0.26318916]  hid_out
[[ 0.31337014]
 [ 0.03183113]] W2
[ 0.17786423] B2
[ 0.50796722]  net out
[ 1.  0.]   input 
[[-0.53502339 -0.75423765]
 [ 0.26329243 -1.14495452]] W1
[-0.32318772 -0.11549636] B1
[ 0.44723824  0.34553113]  hid_out
[[ 0.31337014]
 [ 0.03183113]] W2
[ 0.17786423] B2
[ 0.49332178]  net out
[ 1.  1.]   input 
[[-0.53502339 -0.75423765]
 [ 0.26329243 -1.14495452]] W1
[-0.32318772 -0.11549636] B1
[ 0.51286135  0.14384738]  hid_out
[[ 0.31337014]
 [ 0.03183113]] W2
[ 0.17786423] B2
[ 0.49685755]  net out
[ 0.] train perf % for n exp
[ 0.] test  perf % for n exp
[ 0.52086751] train mean squared error for n exp
[ 0.25022554] test mean squared error for n exp
mean and std for training perf %
(0.0, 0.0)
mean and std for test perf %
(0.0, 0.0)
mean and std for time in seconds
(0.10405087471008301, 0.0)
